<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee-House</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(165, 42, 42, 0.2);
        }
        header {
            background-image: url("https://i.pinimg.com/736x/e1/c2/3a/e1c23ac34847740f672717c89a62ae37.jpg");
            height: 40vh;
            width: 100vw;
            background-size: cover;
            box-shadow: 0px 0px 8px black;
        }

        .input {
            text-align: center;
            padding-top: 50px;
            position: sticky;
            top: 0;
        }
        div>input {
            position: sticky;
            top: 60px;
            left: 15%;
            width: 70%;
            height: 50px;
            border-radius: 10px;
            background-color: rgb(99, 18, 18, 1);
            color: white;
            border: none;
            padding: 10px;
        }
        .container{
            display: flex;
            height: 40vh;
            justify-content:space-evenly;
        }
        .img{
            height: 150px;
            width: 150px;
            margin: 45px 0px;
        }
        img{
            border-radius: 50%;
            box-shadow: 0px 8px 8px black;
        }
        .paragraph{
            width: 87vw;
            background-color: pink;
            color: brown;
            margin: auto;
            border-radius: 10px;
            padding-top: 10px;
            box-shadow: 0px 0px 8px brown;
        }
        h2{
            margin-left: 30px;
        }
        p{
            margin-top: 15px;
            width: 95%;
            margin-left: 30px;
        }
        .list{
            width: 87vw;
            background-color: pink;
            color: brown;
            margin: auto;
            border-radius: 10px;
            padding-top: 10px;
            box-shadow: 0px 0px 8px brown;
        }
        li{
            margin-left: 40px;
            padding-top: 15px;
        }
        img:hover{
            height: 160px;
            width: 160px;
        }
    </style>
</head>

<body>
    <header>
        <div class="image">

        </div>
        <div class="input">
            <input type="text" value="Search">
        </div>
    </header>
    <div class="container">
        <div class="img img1"><img src="https://t3.gstatic.com/licensed-image?q=tbn:ANd9GcTiCxXcyNxBKgWT2_t-TQQ_DTFFEnfQz9p1OT5WTg4vaJ4eUE_OPh6Vvd4qxWJop6-w" width="150px" height="150px" alt="">Cappuccino</div>
        <div class="img img2"><img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Tazzina_di_caff%C3%A8_a_Ventimiglia.jpg" width="150px" height="150px"alt="">Espresso</div>
        <div class="img img3"><img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQJppQpvbjiWse0QeBv0e2EstBXGOP1K80eAv9S0qPks2CDkhhc" width="150px" height="150px"alt="">Latte</div>
        <div class="img img4"><img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/Flat_white_coffee_with_pretty_feather_pattern.jpg" width="150px" height="150px"alt="">Flat White</div>
    </div>
    <div class="paragraph">
        <h2>Coffee-House</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio error recusandae iure illum nihil non reiciendis laborum et consequatur fugit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex illum earum maiores necessitatibus vero officia expedita, ad odio omnis distinctio facere perferendis quas repellat alias quos incidunt dolor beatae quia. Numquam aliquam molestias nostrum sequi. Doloremque libero ex voluptas natus, corporis provident esse, obcaecati tenetur inventore, odit labore pariatur officia corrupti suscipit debitis sequi quod nihil? Adipisci vel laborum voluptate iusto optio commodi quibusdam repudiandae accusantium molestiae officiis reprehenderit nulla nostrum dolore corporis libero, quaerat accusamus cupiditate ex quisquam enim eum id cum. Neque, eaque? Accusantium quae magnam laudantium necessitatibus, neque praesentium ullam voluptates fugit unde, aliquam dignissimos? Asperiores, blanditiis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio error recusandae iure illum nihil non reiciendis laborum et consequatur fugit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur numquam fugiat quibusdam voluptates inventore, corrupti assumenda pariatur, maiores est eius sunt ipsa et quasi labore voluptatem odit adipisci molestiae esse, dicta illum? Natus, tempora doloribus! Ab molestias quidem alias, assumenda perferendis mollitia aliquam dolor totam voluptatem? Beatae nisi fugit cupiditate.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio error recusandae iure illum nihil non reiciendis laborum et consequatur fugit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex illum earum maiores necessitatibus vero officia expedita, ad odio omnis distinctio facere perferendis quas repellat alias quos incidunt dolor beatae quia. Numquam aliquam molestias nostrum sequi. Doloremque libero ex voluptas natus, corporis provident esse, obcaecati tenetur inventore, odit labore pariatur officia corrupti suscipit debitis sequi quod nihil? Adipisci vel laborum voluptate iusto optio commodi quibusdam repudiandae accusantium molestiae officiis reprehenderit nulla nostrum dolore corporis libero, quaerat accusamus cupiditate ex quisquam enim eum id cum. Neque, eaque? Accusantium quae magnam laudantium necessitatibus, neque praesentium ullam voluptates fugit unde, aliquam dignissimos? Asperiores, blanditiis.</p>
    </div><br><br>
    <div class="list">
        <h2>Coffee list</h2>
        <ol>
            <li>Coffee-1</li>
            <li>Coffee-2</li>
            <li>Coffee-3</li>
            <li>Coffee-4</li>
            <li>Coffee-5</li>
            <li>Coffee-6</li>
        </ol>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio error recusandae iure illum nihil non reiciendis laborum et consequatur fugit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex illum earum maiores necessitatibus vero officia expedita, ad odio omnis distinctio facere perferendis quas repellat alias quos incidunt dolor beatae quia. Numquam aliquam molestias nostrum sequi. Doloremque libero ex voluptas natus, corporis provident esse, obcaecati tenetur inventore, odit labore pariatur officia corrupti suscipit debitis sequi quod nihil? Adipisci vel laborum voluptate iusto optio commodi quibusdam repudiandae accusantium molestiae officiis reprehenderit nulla nostrum dolore corporis libero, quaerat accusamus cupiditate ex quisquam enim eum id cum. Neque, eaque? Accusantium quae magnam laudantium necessitatibus, neque praesentium ullam voluptates fugit unde, aliquam dignissimos? Asperiores, blanditiis.</p><br><br>
    </div><br><br>
</body>

</html>